---

- name: Deploy random file for testing
  copy:
    src: random_file
    dest: /home/gabyfulchic/random_file
    owner: gabyfulchic
    group: admins
    mode: 0755

- name: Reload random service
notify: random_service-reload
